server.port=8190

#spring.datasource.url=jdbc:postgresql://10.247.141.217:5432/pgi
#spring.datasource.username=pgi_user
#spring.datasource.password=postgresdemo


spring.datasource.url=jdbc:postgresql://localhost:5432/pgi
#spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/pgi
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
uploadDocumentPath=/u01/autonomousDocuments
downloadDocumentPath=/u01/performance
pgiCertificatePath=C:\\WorkSpace\\uploadDocs\\pgiCertificate
jsonPath=E:\\Bibek\\JSON
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.maxActive=1